
===================================================
C/C++ BRAINROT WORKSHEET - BEADANDÓ MEGOLDÁSOK
===================================================

01. Melyik karakter vagyok? — Kódrészlet azonosítás
---------------------------------------------------
int x = 10;                     -> Változó Vlad
int* p = &x;                    -> Pointer Pete
void f(int x) { x=99; }         -> Xerox Chad
void f(int& x) { x=99; }        -> Key Dealer Kevin
int* p = nullptr;               -> Null Nick
{ int n=5; } // n meghal        -> Scope Sensei
template<T> T add(T a, T b)     -> Generic Greg
return n * f(n-1);              -> Recursion Rick


02. Töltsd ki a hiányzó részeket!
---------------------------------------------------
a) Xerox Chad — érték szerinti átadás:
int chad = 5; 
valtoztat(chad);
// chad értéke még mindig: 5

b) Pointer Pete — dereferencelés:
int ertek = 55;
int* pete = &ertek;
*pete = 77;
printf("%d", ertek);  // kimenet: 77

c) Recursion Rick — bázisfeltétel:
int osszeg(int n) {
    if (n == 0) return 0; // base case
    return n + osszeg(n - 1);
}
// osszeg(4) = 4+3+2+1+0 = 10


03. Melyik Boss Karakter jelenik meg? — Hibák azonosítása
---------------------------------------------------
a) int* p = nullptr; printf("%d", *p);
Megoldás: Segfault Samu
Indoklás: Egy null pointert (nullptr / Null Nick) próbálunk dereferenciálni, vagyis kiolvasni az értékét a "semminek". Ilyenkor érvénytelen memóriaterületre hivatkozunk, és a program azonnal összeomlik (Segmentation fault).

b) int* p = (int*)malloc(sizeof(int)); *p = 42; // ... free() soha nem hívódik
Megoldás: Memory Leak Miki
Indoklás: Lefoglaltunk memóriát a heap-en a malloc() segítségével, de elfelejtettük felszabadítani a free() függvénnyel. Mivel a memória nem szabadul fel, memóriaszivárgás keletkezik.

c) int vegtelen(int n) { return vegtelen(n); }
Megoldás: Stack Overflow Stan
Indoklás: A rekurzív függvényből hiányzik a kilépési feltétel (base case). A végtelen önhívás miatt a call stack (verem) betelik, ami kritikus hibához és a program leállásához vezet.


04. Saját Brainrot Karakter — Rövid esszé
---------------------------------------------------
Név: Const Karen
Fogalom: const (konstans módosító)
Személyiség: Karen egy önjelölt menedzser és biztonsági őr egyben. Ha ő egyszer kijelentette, hogy valami úgy van, azt senki sem másíthatja meg! Utálja a változásokat. Ha valaki csak megpróbálja átírni egy általa védett változó értékét, azonnal panaszt tesz a Fordítónál (Compiler), és leállítja a teljes projektet.
Idézet: "Elnézést, de ezt már kőbe véstem! Hol a menedzsered?!"
Kódpélda:

const int max_elet = 100; // Karen hozott egy szabályt

// max_elet = 150; 
// ❌ FATAL ERROR: Karen sikítani kezd és azonnal hívja a Compilert.
